# Universal--Design

Forum_backend/: pom.xml
Forum_backend/src/main/java/com/example/forum/: ForumBackendApplication.java
Forum_backend/src/main/java/com/example/forum/Configuration/: ChatConfig.java  MinioConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfiguration.java
Forum_backend/src/main/java/com/example/forum/Controller/: AccountInfo.java  ActivityController.java  Image.java  Index.java  NotificationController.java  ObjectController.java  TopicController.java  TopicSearchController.java  accountInfo.java  login.java
Forum_backend/src/main/java/com/example/forum/Controller/Ai/: ChatController.java
Forum_backend/src/main/java/com/example/forum/Controller/admin/: AccountAdminController.java  ForumAdminController.java
Forum_backend/src/main/java/com/example/forum/Entity/: Account.java  BaseData.java  RestBean.java  Topic.java
Forum_backend/src/main/java/com/example/forum/Entity/Dto/: Account.java  AccountInfo.java  Activity.java  ActivityRegistration.java  ActivitySchedule.java  Announce.java  Comment.java  Notification.java  Topic.java  TopicCollect.java  TopicDocument.java  TopicLike.java  TopicType.java  UserCollects.java  comments.java
Forum_backend/src/main/java/com/example/forum/Entity/Vo/request/: AccountInfoVO.java  CommentCreatVO.java  RegisterVo.java  ResetVO.java  TopicCreatVO.java  TopicEditorVO.java
Forum_backend/src/main/java/com/example/forum/Entity/Vo/response/: AccountVO.java  AnnounceVO.java  AuthorizeVo.java  CommentWithUser.java  NotificationVO.java  SearchResultVO.java  TopicDetails.java  TopicDetailsVO.java  TopicPreviewVO.java  TopicTypeVO.java  WeatherVO.java
Forum_backend/src/main/java/com/example/forum/Mapper/: AccountInfoMapper.java  ActivityMapper.java  ActivityRegistrationMapper.java  ActivityScheduleMapper.java  CommentMapper.java  ForumMapper.java  NotificationMapper.java  TopicCollectMapper.java  TopicLikeMapper.java  TopicMapper.java  TopicTypeMapper.java  UserMapper.java
Forum_backend/src/main/java/com/example/forum/Service/: AccountInfoService.java  ActivityService.java  ForumService.java  NotificationService.java  TopicSearchService.java  TopicService.java  UserService.java  WeatherService.java
Forum_backend/src/main/java/com/example/forum/Service/ServiceImpl/: AccountInfoServiceImpl.java  ActivityServiceImpl.java  ForumServiceImpl.java  NotificationServiceImpl.java  TopicSearchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
Forum_backend/src/main/java/com/example/forum/config/: AsyncConfig.java
Forum_backend/src/main/java/com/example/forum/filter/: CorsFilter.java  JwtAuthenticationFilter.java
Forum_backend/src/main/java/com/example/forum/repository/: TopicSearchRepository.java
Forum_backend/src/main/java/com/example/forum/utils/: JWTutils.java  JwtUtils.java  MinioUtils.java
Forum_backend/src/main/resources/: application.yml
Forum_backend/src/test/java/com/example/forum/: ForumBackendApplicationTests.java
untitled/: package-lock.json  package.json  vite.config.js
untitled/src/: App.vue  main.js
untitled/src/components/: ActiveDetails.vue  ActivesView.vue  AdminView.vue  AiChat.vue  Index.vue  LoginPage.vue  Register.vue  Weather.vue
untitled/src/components/AuthorizePage/: LoginPage.vue  Register.vue  ResetPassword.vue  WelcomeView.vue
untitled/src/components/Topic/: SearchList.vue  TopicEditor.vue  collectTopic.vue  comment.vue  commentBox.vue  follow.vue  hotTopic.vue  likeTopic.vue  myTopic.vue  recommend.vue  recommendTopic.vue  topic.vue  topicDetail.vue  userInfo.vue
untitled/src/components/Topic/comment_cmp/: comment_box.vue  comment_show.vue
untitled/src/components/UserPage/: Setting.vue  UserInfo.vue  personalPage.vue
untitled/src/components/admin/: ActiveAdmin.vue  AnnounceAdmin.vue  ForumAdmin.vue  UserAdmin.vue  welcomeAdmin.vue
untitled/src/components/comment/: Comment.vue  CommentEditor.vue
untitled/src/net/: index.js
untitled/src/net/api/: activity.js  aichat.js  user.js
untitled/src/router/: index.js
untitled/src/store/: index.js
